# FakeMessenger

./: .gitignore  AndroidManifest.xml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/control/: AdBannerUtil.java  AdmobHelp.java  AppUtils.java  Rate.java  RateApp.java
ads/src/main/java/com/ads/control/funtion/: UtilsApp.java
ads/src/main/res/drawable/: ads_bg_lib.xml  ads_icon.xml  bg_card_ads.xml  selector_button.xml  selector_button_pressed.xml  style_dialog_full.xml
ads/src/main/res/drawable-v21/: selector_button.xml
ads/src/main/res/layout/: dialog_rate_app.xml  layout_ads_control.xml  layout_banner_control.xml  load_banner.xml  load_fb_adx.xml  native_admob_ad.xml
ads/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ads/src/main/res/values-ar/: strings.xml
ads/src/main/res/values-es/: strings.xml
ads/src/main/res/values-fr/: strings.xml
ads/src/main/res/values-ko/: strings.xml
ads/src/main/res/values-mdpi/: dimens.xml
ads/src/main/res/values-pt/: strings.xml
ads/src/main/res/values-ru/: strings.xml
ads/src/main/res/values-vi/: strings.xml
ads/src/main/res/values-xhdpi/: dimens.xml
ads/src/main/res/values-xxhdpi/: dimens.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load_splash.json  privacy_policy.html
app/src/main/java/com/lubuteam/fakemessenger/fakeconversation/: App.java
app/src/main/java/com/merryblue/fakemessenger/: App.java  Application.kt  Config.java  DateUtils.java  FileUtil.java  ImageUtils.java  PreferencesHelper.java  SoftInputAssist.java  Toolbox.java  ViewUtils.java
app/src/main/java/com/merryblue/fakemessenger/adapter/: ActiveStatusAdapter.java  BaseRecyclerAdapter.java  ColorAdapter.java  ConversationHorizontalAdapter.java  ConversationVerticalAdapter.java  MemberAdapter.java  MessageAdapter.java  SelectMemberAdapter.java  StickerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/merryblue/fakemessenger/database/: DatabaseManager.java  RealmDatabaseManager.java  RealmProvider.java
app/src/main/java/com/merryblue/fakemessenger/di/: AppModule.kt  NetworkServicesModule.kt  RepositoryModule.kt
app/src/main/java/com/merryblue/fakemessenger/dialog/: BaseDialog.java  BuilderDialog.java  DialogCreateConversation.java  DialogCreateRecord.java  DialogEditMessage.java  DialogEditProfile.java  DialogImageScreenshort.java  DialogPolicy.java  DialogSelectMember.java  DialogSetActionConversation.java
app/src/main/java/com/merryblue/fakemessenger/enum/: HomeTab.kt  IntroPage.kt  SupportedLanguage.kt
app/src/main/java/com/vuthaihung/fancydialouge/: App.java  Config.java  DateUtils.java  FileUtil.java  ImageUtils.java  PreferencesHelper.java  SoftInputAssist.java  Toolbox.java  ViewUtils.java
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: active_dot.xml  bg_8x8b90_radius_50.xml  bg_black_alpha_radius.xml  bg_bordel_images.xml  bg_bottom_control_calling.xml  bg_chat_left_bottom.xml  bg_chat_left_center.xml  bg_chat_left_top.xml  bg_chat_right_bottom.xml  bg_chat_right_center.xml  bg_chat_right_top.xml  bg_chat_single.xml  bg_circle_active.xml  bg_collapse_header.xml  bg_conversation.xml  bg_conversation_online.xml  bg_drawer_heaer_pro.xml  bg_fake_message.xml  bg_fake_notification.xml  bg_fake_video_call.xml  bg_fake_voice_call.xml  bg_gradient_app.xml  bg_icon_toolbar_chats.xml  bg_image_radius.xml  bg_in_app.xml  bg_in_app_selected.xml  bg_nav_home.xml  bg_next.xml  bg_oval_has_message.xml  bg_pick_photo_video_fake_call_not_select.xml  bg_pick_photo_video_fake_call_select.xml  bg_radio_border_fake_call_active.xml  bg_radio_border_fake_call_inactive.xml  bg_radio_border_fake_call_selector.xml  bg_radio_button_fake_call_active.xml  bg_radio_button_fake_call_inactive.xml  bg_radio_button_fake_call_selector.xml  bg_remove_left_bottom.xml  bg_remove_left_center.xml  bg_remove_left_top.xml  (+96 more)
app/src/main/res/layout/: activity_add_date_time.xml  activity_add_member.xml  activity_call.xml  activity_detail_conversation.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_select_sticker.xml  activity_setting_convesation.xml  activity_splash.xml  activity_video.xml  app_bar_main.xml  custom_layout.xml  dialog_create_conversation.xml  dialog_create_record.xml  dialog_edit_messager.xml  dialog_edit_profile.xml  dialog_image_screenshort.xml  dialog_policy.xml  dialog_select_member.xml  dialog_set_active_conversation.xml  drop_down_layout.xml  fragment_calling.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_pager.xml  fragment_language.xml  fragment_more_app_layout.xml  fragment_policy_layout.xml  fragment_purchase.xml  gradient_text.xml  item_active_status.xml  item_categories.xml  item_color.xml  item_contact_conversation.xml  item_conversation_horizontal.xml  item_conversation_vertical.xml  item_header.xml  item_language.xml  item_member.xml  (+22 more)
app/src/main/res/menu/: menu_create_conversation.xml  menu_drawer.xml  menu_infor_detail_conversation.xml  menu_item_conversation.xml  menu_item_message.xml  menu_send_message.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_intro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+321 files in other folders)
