<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_native_ads"
    >


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_native_ads"
        android:orientation="vertical"
        android:background="@drawable/bg_card_ads"/>

    <include
        layout="@layout/load_fb_adx"/>
</LinearLayout>