<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_container"
    android:visibility="gone"
    android:background="@drawable/bg_card_ads"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="#ccc">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/color_white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <ImageView
                android:padding="5dip"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@color/light_transparent"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_marginRight="5dip"
                android:layout_marginLeft="5dip"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_marginTop="5dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_transparent"
                    android:textSize="15.0sp"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:lines="1"/>
                <TextView
                    android:layout_marginBottom="5dip"
                    android:textColor="@android:color/darker_gray"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="14.0sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_transparent"/>

            </LinearLayout>
            <Button
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                android:layout_marginRight="10dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/light_transparent"
                android:textStyle="bold"
                android:textSize="12.0sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/AppTheme.Ads"
            />
    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
