<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit" />
    <item
        android:id="@+id/menu_set_seen"
        android:title="@string/set_seen" />
    <item
        android:id="@+id/menu_set_received"
        android:title="@string/set_received" />
    <item
        android:id="@+id/menu_not_send"
        android:title="@string/not_send" />
    <item
        android:id="@+id/menu_not_received"
        android:title="@string/not_received" />

    <item
        android:id="@+id/menu_remove_message"
        android:title="@string/remove_message" />
</menu>