<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_intro"
    app:startDestination="@id/language_fragment">

  <fragment
      android:id="@+id/language_fragment"
      android:name="com.merryblue.fakemessenger.ui.intro.language.LanguageFragment"
      tools:layout="@layout/fragment_language">
    <action
        android:id="@+id/action_language_fragment_to_introPagerFragment"
        app:destination="@id/introPagerFragment" />
    <argument
        android:name="source"
        app:argType="string"
        android:defaultValue="intro" />
  </fragment>

  <fragment
      android:id="@+id/introPagerFragment"
      android:name="com.merryblue.fakemessenger.ui.intro.intro.IntroPagerFragment"
      android:label="IntroPagerFragment" />

</navigation>