<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.merryblue.fakemessenger.ui.policy.PolicyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundRecycler"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flNativeAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbarTitleColor"
            android:minHeight="@dimen/_80sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/styleContentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_16sdp"
                android:text="Loading ads.."
                android:textColor="@color/white" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/styleContentFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_16sdp"
            android:text="@string/privacy_policy"
            android:textColor="@color/color808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flNativeAd" />

        <FrameLayout
            android:id="@+id/flNativeBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="@dimen/_80sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/styleContentFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_16sdp"
                android:text="Loading ads.."
                android:textColor="@color/color_3" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>