<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:ellipsize="end"
        android:maxWidth="@dimen/_150sdp"
        android:singleLine="true"
        android:textColor="@color/color_717171"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ll_content"
        app:layout_constraintStart_toEndOf="@+id/im_avatar"
        tools:text="@string/app_name"
        tools:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_avatar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user_default"
        app:civ_border_color="@color/black_10"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/im_status"
        app:layout_constraintStart_toEndOf="@+id/im_avatar">

        <LinearLayout
            android:id="@+id/ll_icon_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_f1f1f1"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_share" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_round_f1f1f1"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_pencil" />
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/im_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/black_10"
            app:riv_border_width="@dimen/_1sdp"
            app:riv_corner_radius="@dimen/_5sdp" />

        <LinearLayout
            android:id="@+id/ll_icon_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_f1f1f1"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_share" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_round_f1f1f1"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_pencil" />
        </LinearLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/im_status"
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_9sdp"
        android:layout_gravity="bottom|end"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_round_0084f0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>